# cricket

./: .gitignore  Dockerfile  Dockerfile.template  LICENSE  README-previous.md  README.md  build.gradle  build.xml  build.xml.bak  cricket.json  ivy.xml  ivysettings-sonatype.xml  pom.xml  script.js  settings.gradle
.github/: FUNDING.yml
attic/: BasicServicePrev.java  EchoService.properties  HttpHandler.java  InMemoryCacheAdapter.java  Response.java  Runner.java  ServiceError.java
attic/example/: HelloHttpAdapter.java  HelloHttpAdapterIface.java  HelloLoggerIface.java  HelloLoggerStandard.java  HelloResult.java  HelloService.java  HelloServlet.java
attic/scheduler/: Worker.java
backup/data/: auth.mv.db  auth.trace.db  cms.mv.db  cms.trace.db  cricket_publickeystore.jks  user.mv.db
backup/src/main/resources/: cricket.json  logback.xml
backup/src/other/: build.xml  index.html  run.sh
data/: readme.txt
db/: echo.xml  scheduler.xml
docs/: CNAME  cricket.jmx  index.html
docs/howtos/: GDPR.md  environment-variables.txt  eventHandling.md  https.txt  redirect.txt  server-contexts.txt  service-name-and-uid.txt
docs/local-css/: main.css
docs/local-resources/: readme.txt
examples/todo/: pom.xml
examples/todo/src/main/java/mytodo/: Task.java  TodoEventRouter.java  TodoService.java
examples/todo/src/main/java/mytodo/event/task/: CreateTaskEvent.java  DeleteTaskEvent.java  ReadTaskEvent.java  UpdateTaskEvent.java
examples/todo/src/main/java/mytodo/in/: TodoHttpApi.java
examples/todo/src/main/resources/: settings.json
gskorupa/: index.html
lib/: readme.txt
log/: readme.txt
src/assembly/: distribution.xml
src/java/: BasicService-help.template  BasicService-help.txt  DummyService.properties  HelloService.properties  SimpleService.properties  cricket.json  cricket.properties  help.txt
src/java/com/gskorupa/cricket/: Adapter.java  AdapterHook.java  ArgumentParser.java  DummyService.java  Event.java  EventHook.java  HttpAdapter.java  HttpAdapterHook.java  HttpHandler.java  Httpd.java  JsonFilter.java  JsonFormatter.java  Kernel.java  NextHttpServer.java  ParameterFilter.java  RequestArgument.java  RequestHeader.java  RequestObject.java  RequestParameter.java  Result.java  Runner.java  Service.java
src/java/org/cricketmsf/: Adapter.java  ArgumentParser.java  CricketHttpd.java  Event.java  EventHook.java  FileParameter.java  HttpAdapterHook.java  Httpd.java  HttpdIface.java  InboundAdapterHook.java  JsonReader.java  Kernel.java  MaintenanceFilter.java  ParameterFilter.java  RequestHeader.java  RequestObject.java  RequestParameter.java  Runner.java  SecurityFilter.java  SecurityFilterResult.java  Stopwatch.java  WebsocketServer.java
src/java/org/cricketmsf/annotation/: EventClassHook.java  EventHook.java  RestApiErrorCode.java  WebSocketAdapterHook.java
src/java/org/cricketmsf/config/: AdapterConfiguration.java  ConfigSet.java  Configuration.java  HttpHeader.java
src/java/org/cricketmsf/event/: EventDecorator.java  EventIface.java  EventMaster.java  HttpEvent.java
src/java/org/cricketmsf/exception/: AdapterException.java  EventException.java  QueueException.java
src/java/org/cricketmsf/in/: InboundAdapter.java  InboundAdapterIface.java  Result.java
src/java/org/cricketmsf/microsite/: CustomerModule.java  SiteAdministrationModule.java  UserModule.java
src/java/org/cricketmsf/scheduler/: Delay.java
src/java/org/cricketmsf/services/: BasicService.java  EchoService.java  Microsite.java  SimpleService.java
src/java/org/cricketmsf/servlet/: BasicServlet.java  CricketServlet.java
src/main/java/org/cricketmsf/: Adapter.java  ArgumentParser.java  AuthorizationFilter.java  AuthorizationFilterResult.java  CricketHttpd.java  CricketThreadFactory.java  Event.java  FileParameter.java  HttpdIface.java  Kernel.java  MaintenanceFilter.java  ParameterFilter.java  (+6 more)
src/main/resources/: BasicService-help.txt  cricket.json
src/other/: run.sh  run_8.sh
templates/standalone/: LICENSE  README.txt  build.xml
templates/standalone/doc/: quictstart.txt
templates/standalone/lib/: readme.txt
templates/standalone/src/java/: BasicService-help.txt  BasicService.properties  BookshelfService.properties  cricket.json  localhelp.txt
templates/standalone/src/java/com/example/service/: BasicService.java
templates/standalone/src/java/com/mycompany/bookshelf/: BookshelfService.java
templates/standalone/src/java/org/cricketmsf/service/: BasicService.java
templates/standalone/www/: index.html
web/WEB-INF/: web.xml
www/: index-999.html  index.html  index0.html
www/admin/: index.html
www/admin/components/: app_content.tag  app_footer.tag  app_header.tag  app_header_1.tag  app_login.tag  app_logout.tag  app_main.tag  app_password_form.tag  app_system.tag  app_texts.tag  app_users.tag  cm_document_form.tag  cm_documents.tag  cm_tags.tag  cm_translate_form.tag  user_form.tag
www/admin/config/: init.js
www/admin/js/: app.js  auth-api.js  data-api.js  jHtmlArea-0.8.min.js.map  jHtmlArea.ColorPickerMenu-0.8.min.js  jHtmlArea.ColorPickerMenu-0.8.min.js.map  routing.js
www/admin/resources/: style.css
www/admin/tags/: raw.tag  spinner.tag
www/common/: cs_article2.tag  cs_article3.tag  data-api.js
www/components/: app_404.tag  app_articles.tag  app_home.tag  app_navigation.tag
www/config/: init.js  navigation.json  site.json  texts_en.json  texts_pl.json
www/css/: styles.css
www/js/: app.js  data-api.js  routing.js
www/tags/: cs_article.tag  cs_article2.tag  cs_article3.tag  raw.tag
www/theme0/components/: app-404.riot  app-articles.riot  app-footer.riot  app-home.riot  app-homelist.riot  app-main.riot  cs_article.riot  cs_article2.riot  cs_article3.riot  raw.riot
www/theme0/css/: style.css
www/theme1/components/: app-404.tag  app-artlist.tag  app-home.tag  app-homelist.tag  app-search.tag  app_404.tag  app_footer.tag  app_home.tag  app_main.tag  app_navigation.tag
www/theme1/css/: styles.css
www/theme999/components/: app-articles.tag  app-artlist.tag  app-footer.tag  app-home.tag  app-homelist.tag  app-main.tag  app-navigation.tag
(+364 files in other folders)
