<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven"> <!-- necessary for defining the classifier -->

    <info organisation="org.cricketmsf" module="cricket" status="integration" />

    <publications>
        <artifact name="cricket"/>
        <artifact name="cricket" type="pom" ext="pom" />
        <artifact name="cricket" type="javadoc" m:classifier="javadoc" ext="jar" />
        <artifact name="cricket" type="sources" m:classifier="sources" ext="jar" />
    </publications>

