<cs_article>
    <div class="container top-spacing" show="{ !found }">
        <div class="row">
            <div class="col-md-12">
                <app-404 texts="{props.text}"/>
            </div>
        </div>
        <app-artlist ref='artlist' list={list}/>
    </div>
    <div class="container top-spacing" show="{ found && folder }">
        <div class="row">
            <div class="col-md-12">
                <article class='standard'>
                    <header>
                        <h1>{title}</h1>
                        <div class='intro' if={summary}><raw html={summary}/></div>
                    </header>
                    <div if="{content}"><raw html="{content}"/></div>
                    <footer><div class="author">{ author }</div><div class="published">{ published }</div></footer>
                    <div if="{ mode=='view' }"><a href="#" onClick="history.back()">{ app.texts.back}</a></div>
                    <div  if="{ mode=='list' }"><a href="{detailsLink}">{ app.texts.details}</a></div>
                </article>
            </div>
        </div>
        <app-artlist ref='artlist' list={list}/>
    </div>
    <div class="container top-spacing" show="{ found && !folder }">
        <div class="row">
            <div class="col-md-12">
                <article class='standard'>
                    <header>
                        <h1>{title}</h1>
                        <div class='intro' if={summary}><raw html={summary}/></div>
                    </header>
                    <div if={content}><raw html={content}/></div>
                    <footer><div class="author">{ author }</div><div class="published">{ published }</div></footer>
                    <div if="{ mode=='view' }"><a href="#" onClick="history.back()">{ app.texts.back}</a></div>
                    <div  if="{ mode=='list' }"><a href={detailsLink}>{ app.texts.details}</a></div>
                </article>
            </div>
        </div>
    </div>
    <script>

    </script>
</cs_article>