<app_texts>
    <script>
    app.texts={}
    app.texts.app_header = {
            "name": {
                "en": "Cricket \u00B5Site",
                "fr": "Cricket \u00B5Site",
                "pl": "Cricket \u00B5Site"
            },
            "users": {
                "en": "Users",
                "fr": "Users",
                "pl": "Użytkownicy"
            },
            "content": {
                "en": "Content",
                "fr": "Content",
                "pl": "Treści"
            },
            "documents": {
                "en": "documents",
                "fr": "documents",
                "pl": "dokumenty"
            },
            "tags": {
                "en": "tags",
                "fr": "tags",
                "pl": "znaczniki"
            },
            "login": {
                "en": "Sign In",
                "fr": "Sign In",
                "pl": "Zaloguj się"
            },
            "logout": {
                "en": "Sign Out",
                "fr": "Sign Out",
                "pl": "Wyloguj się"
            }
        }
    app.texts.app_login = {
            "l_title": {
                "en": "Cricket Microsite",
                "fr": "Cricket Microsite",
                "pl": "Cricket Microsite"
            },
            "l_name": {
                "en": "Login",
                "fr": "Login",
                "pl": "Login"
            },
            "l_password": {
                "en": "Pasword",
                "fr": "Pasword",
                "pl": "Hasło"
            },
            "l_save": {
                "en": "Sign In",
                "fr": "Sign In",
                "pl": "Zaloguj się"
            },
            "l_error": {
                "en": "Wrong login or password",
                "en": "Wrong login or password",
                "pl": "Niepoprawny login lub hasło"
            }
        }
    app.texts.app_password_form = {
            "title": {
                "en": "Password modification",
                "fr": "Modification du mot de passe",
                "pl": "Zmiana hasła"
            },
            "password": {
                "en": "Password",
                "fr": "Mot de passe",
                "pl": "Hasło"
            },
            "password2": {
                "en": "Retype password",
                "fr": "Resaisir le mot de passe",
                "pl": "Powtórzhasło"
            },
            "save": {
                "en": "Save",
                "fr": "Enregistrer",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "fr": "Annuler",
                "pl": "Porzuć"
            }
        }
        
    app.texts.app_users = {
        "title": {
        "en": "users",
        "fr": "users",
        "pl": "użytkownicy"
        },
        "t_no": {
        "en": "NO.",
        "fr": "NO.",
        "pl": "NR"
        },
        "t_uid": {
        "en": "LOGIN",
        "fr": "LOGIN",
        "pl": "LOGIN"
        },
        "t_type": {
        "en": "TYPE",
        "fr": "TYPE",
        "pl": "TYP"
        },
        "t_role": {
        "en": "ROLE",
        "fr": "ROLE",
        "pl": "ROLA"
        },
        "t_status": {
        "en": "STATUS",
        "fr": "STATUS",
        "pl": "STATUS"
        },
        "remove": {
        "en": "Remove",
        "fr": "Remove",
        "pl": "Usuń"
        },
        "cancel": {
        "en": "Cancel",
        "fr": "Cancel",
        "pl": "Porzuć"
        },
        "remove_question": {
        "en": "Do you want to remove selected user?",
        "fr": "Do you want to remove selected user?",
        "pl": "Czy chcesz usunąć wybranego użytkownika?"
        },
        "remove_info": {
        "en": "Are you sure?",
        "fr": "Are you sure?",
        "pl": "Na pewno?"
        },
        "remove_title": {
        "en": "Removing user",
        "fr": "Removing user",
        "pl": "Usuwanie użytkownika"
        }
        }
    app.texts.user_form = {
            "user_view": {
                "en": "User preview",
                "it": "Anteprima Utente",
                "fr": "Aperçu utilisateur",
                "pl": "Podgląd danych użytkownika"
            },
            "user_new": {
                "en": "New user",
                "it": "Nuovo utente",
                "fr": "Nouvel utiliseateur",
                "pl": "Nowe konto użytkownika"
            },
            "user_modify": {
                "en": "Modify user",
                "it": "Modifica utente",
                "fr": "Modifier utilisateur",
                "pl": "Zmiana danych użytkownika"
            },
            "email": {
                "en": "* e-mail address",
                "it": "* indirizzo e-mail ",
                "fr": "* adresse e-mail ",
                "pl": "* adres e-mail"
            },
            "generalNotifications": {
                "en": "Definition",
                "it": "Definizione",
                "fr": "Definition",
                "pl": "Definicja"
            },
            "uid": {
                "en": "* UID",
                "it": "* UID",
                "fr": "* UID",
                "pl": "* UID"
            },
            "type": {
                "en": "* User type",
                "it": "* Tipo utente",
                "fr": "* Type d'utilisateur",
                "pl": "* Typ użytkownika"
            },
            "role": {
                "en": "User roles",
                "it": "Ruoli utente",
                "fr": "Rôles d'utilisateur",
                "pl": "Role użytkownika"
            },
            "password": {
                "en": "Password",
                "it": "Password",
                "fr": "Mot de passe",
                "pl": "Hasło"
            },
            "confirmString": {
                "en": "Confirmation code",
                "it": "Codice utente",
                "fr": "code de confirmation",
                "pl": "Kod potwierdzenia"
            },
            "confirmed": {
                "en": "Is confirmed?",
                "it": "è confermato?",
                "fr": "Est confirmé?",
                "pl": "Czy potwierdzone?"
            },
            "unregisterRequested": {
                "en": "* Unregistration requested?",
                "it": "* Scollegamento richiesto?",
                "fr": "* Unregistration requested?",
                "pl": "* Żądanie usunięcia konta?"
            },
            "number": {
                "en": "No.",
                "it": "No.",
                "fr": "No.",
                "pl": "Nr"
            },
            "save": {
                "en": "Save",
                "it": "Salva",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Annulla",
                "fr": "Annuler",
                "pl": "Porzuć"
            },
            "notificationsGroup": {
                "en": "Notification channels",
                "it": "Canali di notifica",
                "fr": "Canaux de notification",
                "pl": "Kanały powiadomień"
            },
            "config": {
                "en": "Configuration",
                "it": "Configurazione",
                "fr": "Configuration",
                "pl": "Konfiguracja"
            },
            "select": {
                "en": "Select ...",
                "it": "Seleziona ...",
                "fr": "Choisir ...",
                "pl": "Wybierz ..."
            }
        }
    
    app.texts.cm_document_form = {
        "document_view": {
            "en": "Document Preview",
            "fr": "Document Preview",
            "pl": "Podgląd Dokumentu"
        },
        "document_new": {
            "en": "New Document",
            "fr": "New Document",
            "pl": "Nowy Dokument"
        },
        "document_modify": {
            "en": "Modify Dokument",
            "fr": "Modify Dokument",
            "pl": "Edycja Dokumentu"
        },
        "name": {
            "en": "* Name",
            "fr": "* Name",
            "pl": "* Nazwa"
        },
        "uid": {
            "en": "UID",
            "fr": "UID",
            "pl": "UID"
        },
        "path": {
            "en": "Path",
            "fr": "Path",
            "pl": "Ścieżka"
        },
        "title": {
            "en": "Title",
            "fr": "Title",
            "pl": "Tytuł"
        },
        "author": {
            "en": "Author",
            "fr": "Author",
            "pl": "Autor"
        },
        "summary": {
            "en": "Summary",
            "fr": "Summary",
            "pl": "Streszczenie"
        },
        "content": {
            "en": "Content",
            "fr": "Content",
            "pl": "Treść"
        },
        "doctags": {
            "en": "Tags",
            "fr": "Tags",
            "pl": "Znaczniki"
        },
        "language": {
            "en": "Language",
            "fr": "Language",
            "pl": "Język"
        },
        "type": {
            "en": "* Type",
            "fr": "* Type",
            "pl": "* Typ"
        },
        "mimeType": {
            "en": "Mime type",
            "fr": "Mime type",
            "pl": "Mime type"
        },
        "commentable": {
            "en": "Can be commented?",
            "fr": "Can be commented?",
            "pl": "Można komentować?"
        },
        "selectFile": {
            "en": "Select a File to Upload",
            "fr": "Select a File to Upload",
            "pl": "Wybierz plik do przesłania"
        },
        "save": {
            "en": "Save",
            "fr": "Save",
            "pl": "Zapisz"
        },
        "cancel": {
            "en": "Cancel",
            "fr": "Cancel",
            "pl": "Porzuć"
        }
    }
    app.texts.cm_documents = {
            "t_name": {
                "en": "NAME",
                "fr": "NAME",
                "pl": "NAZWA"
            },
            "t_type": {
                "en": "TYPE",
                "fr": "TYPE",
                "pl": "TYP"
            },
            "t_title": {
                "en": "TITLE",
                "fr": "TITLE",
                 "pl": "TYTUŁ"
            },
            "t_status": {
                "en": "STATUS",
                "fr": "STATUS",
                "pl": "STATUS"
            },
            "path_status": {
                "en": "Path / Status",
                "fr": "Path / Status",
                "pl": "Ścieżka / Status"
            },
                "title": {
                "en": "documents",
                "fr": "documents",
                "pl": "dokumenty"
            },
            "remove": {
                "en": "Remove",
                "fr": "Remove",
                "pl": "Usuń"
            },
            "cancel": {
                "en": "Cancel",
                "fr": "Cancel",
                "pl": "Porzuć"
            },
            "remove_question": {
                "en": "Do you want to remove selected document?",
                "fr": "Do you want to remove selected document?",
                "pl": "Czy chcesz usunąć wybrany dokument?"
            },
            "remove_info": {
                "en": "All language versions will be removed.",
                "fr": "All language versions will be removed.",
                "pl": "Zostaną usunięte wszystkie wersje językowe."
            },
            "remove_title": {
                "en": "Removing document",
                "fr": "Removing document",
                "pl": "Usuwanie dokumentu"
            },
            "doctag": {
                "en": "tag",
                "fr": "tag",
                "pl": "tag"
            }
        }
        app.texts.cm_tags = {
            "l_status": {
                "en": "Status",
                "fr": "Status",
                "pl": "Status"
            },
            "t_type": {
                "en": "TYPE",
                "fr": "TYPE",
                "pl": "TYP"
            },
            "t_uid": {
                "en": "UID",
                "fr": "UID",
                "pl": "UID"
            },
            "t_name": {
                "en": "NAME",
                "fr": "NAME",
                "pl": "NAZWA"
            },
            "t_title": {
                "en": "TITLE",
                "fr": "TITLE",
                 "pl": "TYTUŁ"
                },
            "title": {
                "en": "tags",
                "fr": "tags",
                "pl": "tagi"
            }
        }
    app.texts.cm_user_form = {
            "user_view": {
                "en": "User Preview",
                "fr": "User Preview",
                "pl": "Podgląd Danych Użytkownika"
            },
            "user_new": {
                "en": "New User",
                "fr": "New User",
                "pl": "Nowe Konto Użytkownika"
            },
            "user_modify": {
                "en": "Modify User",
                "fr": "Modify User",
                "pl": "Zmiana Danych Użytkownika"
            },
            "email": {
                "en": "* e-mail address",
                "fr": "* e-mail address",
                "pl": "* adres e-mail"
            },
            "uid": {
                "en": "* Login (UID)",
                "fr": "* Login (UID)",
                "pl": "* Login (UID)"
            },
            "type": {
                "en": "* User Type",
                "fr": "* User Type",
                "pl": "* Typ Użytkownika"
            },
            "role": {
                "en": "User Roles",
                "fr": "User Roles",
                "pl": "Role Użytkownika"
            },
            "password": {
                "en": "Password",
                "fr": "Password",
                "pl": "Hasło"
            },
            "confirmString": {
                "en": "Confirmation Code",
                "fr": "Confirmation Code",
                "pl": "Kod Potwierdzenia"
            },
            "confirmed": {
                "en": "Is Confirmed?",
                "fr": "Is Confirmed?",
                "pl": "Czy potwierdzone?"
            },
            "unregisterRequested": {
                "en": "* Unregistration Requested?",
                "fr": "* Unregistration Requested?",
                "pl": "* Żądanie usunięcia konta?"
            },
            "number": {
                "en": "no.",
                "fr": "no.",
                "pl": "nr"
            },
            "save": {
                "en": "Save",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "fr": "Cancel",
                "pl": "Porzuć"
            }
        }
    riot.update()
    </script>
</app_texts>
